{
    "name": "Dotfiles Development",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "remoteUser": "user1",
    "containerUser": "user1",
    "updateRemoteUserUID": false,
    "workspaceFolder": "/workspaces/dotfiles",
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/dotfiles,type=bind,consistency=cached",
    "postCreateCommand": "chezmoi init --apply --source /workspaces/dotfiles"
}
